<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в
      мовах програмування
    </h1>
    <p>
      процесс добавления специальных символов или последовательности символов в
      строках
    </p>
    <h1>Які засоби оголошення функцій ви знаєте?</h1>
    <p>С помощью ключевого слова, выражения, стрелочной функации</p>
    <h1>Що таке hoisting, як він працює для змінних та функцій?</h1>
    <p>
      Hoisting (підняття) - це концепція в контексті обробки змінних та функцій
      у JavaScript. Вона описує поведінку, коли об'явлення змінних та функцій
      переміщаються вгору (на початок області видимості) під час фази компіляції
      перед виконанням коду. У випадку з змінними, hoisting означає, що
      об'явлення змінних переміщуються вгору у своїй області видимості, але саме
      присвоєння значення залишається на місці, де було виконано. Значення
      змінної буде доступне лише після моменту присвоєння.
    </p>
    <script src="./jshw6.js"></script>
  </body>
</html>
